# Personal-Project

./: Personal Project.sln  README.md
Personal Project/Personal Project/: Personal Project.csproj  Program.cs  appsettings.json
Personal Project/Personal Project.Client/: Personal Project.Client.csproj  Program.cs  StandDataTable.cs  _Imports.razor
Personal Project/Personal Project.Client/Client/: Imgservice.cs  StandData.cs
Personal Project/Personal Project.Client/Layout/: MainLayout.razor  NavMenu.razor
Personal Project/Personal Project.Client/Models/: Compare.cs  StandDataTable.cs
Personal Project/Personal Project.Client/Pages/: Compare.razor  Create.razor  Gallery.razor  StandDetails.razor
Personal Project/Personal Project/Components/: App.razor  _Imports.razor
Personal Project/Personal Project/Properties/: launchSettings.json
