<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <RootNamespace>Personal Project.Client</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Client\Imgservice.cs" />
    <Compile Remove="Client\ImgServiceHandler.cs" />
    <Compile Remove="StandDataTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\StandDataTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.DataVizCommon" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="26.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.38" />
    <PackageReference Include="Syncfusion.ExcelExport.Net.Core" Version="26.1.38" />
  </ItemGroup>



</Project>
